{
  "name": "pdf-to-mongodb",
  "version": "1.0.0",
  "description": "A project to read PDF data and push it to MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "mongoosh": "^0.0.7",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "openai": "^5.20.3",
    "pdf2table": "^0.0.2",
    "ws": "^8.18.2"
  },
  "type": "module"
}
